﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AdventureWorks2012Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="SalesOrderDetail">
          <Key>
            <PropertyRef Name="SalesOrderID" />
            <PropertyRef Name="SalesOrderDetailID" />
          </Key>
          <Property Name="SalesOrderID" Type="int" Nullable="false" />
          <Property Name="SalesOrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CarrierTrackingNumber" Type="nvarchar" MaxLength="25" />
          <Property Name="OrderQty" Type="smallint" Nullable="false" />
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="SpecialOfferID" Type="int" Nullable="false" />
          <Property Name="UnitPrice" Type="money" Nullable="false" />
          <Property Name="UnitPriceDiscount" Type="money" Nullable="false" />
          <Property Name="LineTotal" Type="numeric" Precision="38" Scale="6" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SalesOrderHeader">
          <Key>
            <PropertyRef Name="SalesOrderID" />
          </Key>
          <Property Name="SalesOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RevisionNumber" Type="tinyint" Nullable="false" />
          <Property Name="OrderDate" Type="datetime" Nullable="false" />
          <Property Name="DueDate" Type="datetime" Nullable="false" />
          <Property Name="ShipDate" Type="datetime" />
          <Property Name="Status" Type="tinyint" Nullable="false" />
          <Property Name="OnlineOrderFlag" Type="bit" Nullable="false" />
          <Property Name="SalesOrderNumber" Type="nvarchar" MaxLength="25" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="PurchaseOrderNumber" Type="nvarchar" MaxLength="25" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="15" />
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="SalesPersonID" Type="int" />
          <Property Name="TerritoryID" Type="int" />
          <Property Name="BillToAddressID" Type="int" Nullable="false" />
          <Property Name="ShipToAddressID" Type="int" Nullable="false" />
          <Property Name="ShipMethodID" Type="int" Nullable="false" />
          <Property Name="CreditCardID" Type="int" />
          <Property Name="CreditCardApprovalCode" Type="varchar" MaxLength="15" />
          <Property Name="CurrencyRateID" Type="int" />
          <Property Name="SubTotal" Type="money" Nullable="false" />
          <Property Name="TaxAmt" Type="money" Nullable="false" />
          <Property Name="Freight" Type="money" Nullable="false" />
          <Property Name="TotalDue" Type="money" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="Comment" Type="nvarchar" MaxLength="128" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
          <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SalesOrderDetail" Type="Self.SalesOrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SalesOrderHeader">
              <PropertyRef Name="SalesOrderID" />
            </Principal>
            <Dependent Role="SalesOrderDetail">
              <PropertyRef Name="SalesOrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AdventureWorks2012ModelStoreContainer">
          <EntitySet Name="SalesOrderDetail" EntityType="Self.SalesOrderDetail" Schema="Sales" store:Type="Tables" />
          <EntitySet Name="SalesOrderHeader" EntityType="Self.SalesOrderHeader" Schema="Sales" store:Type="Tables" />
          <AssociationSet Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" Association="Self.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
            <End Role="SalesOrderDetail" EntitySet="SalesOrderDetail" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AdventureWorks2012Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="SalesOrderDetail">
          <Key>
            <PropertyRef Name="SalesOrderID" />
            <PropertyRef Name="SalesOrderDetailID" />
          </Key>
          <Property Name="SalesOrderID" Type="Int32" Nullable="false" />
          <Property Name="SalesOrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CarrierTrackingNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="OrderQty" Type="Int16" Nullable="false" />
          <Property Name="ProductID" Type="Int32" Nullable="false" />
          <Property Name="SpecialOfferID" Type="Int32" Nullable="false" />
          <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="UnitPriceDiscount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="LineTotal" Type="Decimal" Precision="38" Scale="6" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="SalesOrderHeader" Relationship="Self.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderDetail" ToRole="SalesOrderHeader" />
        </EntityType>
        <EntityType Name="SalesOrderHeader">
          <Key>
            <PropertyRef Name="SalesOrderID" />
          </Key>
          <Property Name="SalesOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RevisionNumber" Type="Byte" Nullable="false" />
          <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ShipDate" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="Byte" Nullable="false" />
          <Property Name="OnlineOrderFlag" Type="Boolean" Nullable="false" />
          <Property Name="SalesOrderNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="PurchaseOrderNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="AccountNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <Property Name="SalesPersonID" Type="Int32" />
          <Property Name="TerritoryID" Type="Int32" />
          <Property Name="BillToAddressID" Type="Int32" Nullable="false" />
          <Property Name="ShipToAddressID" Type="Int32" Nullable="false" />
          <Property Name="ShipMethodID" Type="Int32" Nullable="false" />
          <Property Name="CreditCardID" Type="Int32" />
          <Property Name="CreditCardApprovalCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="CurrencyRateID" Type="Int32" />
          <Property Name="SubTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TaxAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TotalDue" Type="Decimal" Precision="19" Scale="4" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="Comment" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="SalesOrderDetails" Relationship="Self.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderHeader" ToRole="SalesOrderDetail" />
        </EntityType>
        <Association Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
          <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SalesOrderDetail" Type="Self.SalesOrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SalesOrderHeader">
              <PropertyRef Name="SalesOrderID" />
            </Principal>
            <Dependent Role="SalesOrderDetail">
              <PropertyRef Name="SalesOrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AdventureWorks2012Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="SalesOrderDetails" EntityType="Self.SalesOrderDetail" />
          <EntitySet Name="SalesOrderHeaders" EntityType="Self.SalesOrderHeader" />
          <AssociationSet Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" Association="Self.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeaders" />
            <End Role="SalesOrderDetail" EntitySet="SalesOrderDetails" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AdventureWorks2012ModelStoreContainer" CdmEntityContainer="AdventureWorks2012Entities">
          <EntitySetMapping Name="SalesOrderDetails">
            <EntityTypeMapping TypeName="AdventureWorks2012Model.SalesOrderDetail">
              <MappingFragment StoreEntitySet="SalesOrderDetail">
                <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
                <ScalarProperty Name="SalesOrderDetailID" ColumnName="SalesOrderDetailID" />
                <ScalarProperty Name="CarrierTrackingNumber" ColumnName="CarrierTrackingNumber" />
                <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="SpecialOfferID" ColumnName="SpecialOfferID" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="UnitPriceDiscount" ColumnName="UnitPriceDiscount" />
                <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SalesOrderHeaders">
            <EntityTypeMapping TypeName="AdventureWorks2012Model.SalesOrderHeader">
              <MappingFragment StoreEntitySet="SalesOrderHeader">
                <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
                <ScalarProperty Name="RevisionNumber" ColumnName="RevisionNumber" />
                <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
                <ScalarProperty Name="DueDate" ColumnName="DueDate" />
                <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="OnlineOrderFlag" ColumnName="OnlineOrderFlag" />
                <ScalarProperty Name="SalesOrderNumber" ColumnName="SalesOrderNumber" />
                <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
                <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
                <ScalarProperty Name="BillToAddressID" ColumnName="BillToAddressID" />
                <ScalarProperty Name="ShipToAddressID" ColumnName="ShipToAddressID" />
                <ScalarProperty Name="ShipMethodID" ColumnName="ShipMethodID" />
                <ScalarProperty Name="CreditCardID" ColumnName="CreditCardID" />
                <ScalarProperty Name="CreditCardApprovalCode" ColumnName="CreditCardApprovalCode" />
                <ScalarProperty Name="CurrencyRateID" ColumnName="CurrencyRateID" />
                <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
                <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
                <ScalarProperty Name="Freight" ColumnName="Freight" />
                <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>